<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>


  <style>
    html {
      background:#018DED url(http://unsplash.it/1500/1000?image=881&blur=50);
      background-size:cover;
      font-family:'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      font-size: 2rem;
      display:flex;
      flex:1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border:20px solid white;
      border-radius:50%;
      margin:50px auto;
      position: relative;
      padding:2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width:50%;
      height:6px;
      background:black;
      position: absolute;
      top:50%;
      transform-origin: right;
    }

  </style>
  <script>
    const hour = document.querySelector('.hour-hand')
    const min = document.querySelector('.min-hand')
    const second = document.querySelector('.second-hand')

    const degreeOffset = 90
    const hoursToDegreeCoeff = 30
    const minsAndSecsToDegreeCoeff = 6
    const degreesPerHour = 30
    const degreesPerMinute = 6

    setInterval(() => {
      const now = new Date()
      const currentHours = now.getHours()
      const currentMins = now.getMinutes()
      const currentSeconds = now.getSeconds()
      // hour hand rotation also depends on rotation of the minute hand
      // and minute hand rotation also depends on rotation of the second hand
      hour.style.transform = `rotate(${hoursToDegreeCoeff * currentHours + degreeOffset + degreesPerHour * currentMins / 60}deg)`
      min.style.transform = `rotate(${minsAndSecsToDegreeCoeff * currentMins + degreeOffset + degreesPerMinute * currentSeconds / 60}deg)`
      second.style.transform = `rotate(${minsAndSecsToDegreeCoeff * currentSeconds + degreeOffset}deg)`
    }, 1000)

  </script>
</body>
</html>
